[openstack]
openstack.ayoung.virt.test

[openstack:vars]
ipa_server_password=FreeIPA4All
ipa_domain=ayoung.virt.test
deployment_dir=/home/ayoung/.ossipee/deployments/ayoung.virt
ipa_realm=AYOUNG.VIRT.TEST
cloud_user=cloud-user
ipa_admin_user_password=FreeIPA4All
security_group=ayoung-all-open
ipa_forwarder=192.168.128.1
nameserver=192.168.128.2

[ipa]
ipa.ayoung.virt.test

[ipa:vars]
ipa_server_password=FreeIPA4All
ipa_domain=ayoung.virt.test
deployment_dir=/home/ayoung/.ossipee/deployments/ayoung.virt
ipa_realm=AYOUNG.VIRT.TEST
cloud_user=cloud-user
ipa_admin_user_password=FreeIPA4All
security_group=ayoung-all-open
ipa_forwarder=192.168.128.1
nameserver=192.168.128.2

[ipa_clients]
openstack.ayoung.virt.test
satellite.ayoung.virt.test
[ipa_clients:vars]
ipa_server_password=FreeIPA4All
ipa_domain=ayoung.virt.test
deployment_dir=/home/ayoung/.ossipee/deployments/ayoung.virt
ipa_realm=AYOUNG.VIRT.TEST
cloud_user=cloud-user
ipa_admin_user_password=FreeIPA4All
ipa_forwarder=192.168.128.1
