includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = AYOUNG.LIBVIRT.TEST
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes
 udp_preference_limit = 0
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 AYOUNG.LIBVIRT.TEST = {
  kdc = ipa.ayoung.libvirt.test:88
  master_kdc = ipa.ayoung.libvirt.test:88
  admin_server = ipa.ayoung.libvirt.test:749
  default_domain = ayoung.libvirt.test
  pkinit_anchors = FILE:/etc/ipa/ca.crt
}

[domain_realm]
 .ayoung.libvirt.test = AYOUNG.LIBVIRT.TEST
 ayoung.libvirt.test = AYOUNG.LIBVIRT.TEST

[dbmodules]
  AYOUNG.LIBVIRT.TEST = {
    db_library = ipadb.so
  }

