#------------------
# General settings
#------------------
VM_NAME=openstack
VM_RAM=6144
VM_DISKSIZE=8
VM_OS_VARIANT="--os-variant=rhel7"
VM_IMG_NAME=rhel-guest-image-7.2-20150821.0.x86_64.qcow2
VM_IMG_URL=http://download.eng.bos.redhat.com/brewroot/packages/rhel-guest-image/7.2/20150821.0/images/rhel-guest-image-7.2-20150821.0.x86_64.qcow2


VM_DISKFILE_BACKING=$VM_IMG_DIR/$VM_IMG_NAME
VM_WAIT_FILE=/tmp/installcomplete2

#------------
# Networking
#------------
VM_DOMAIN=$USER.virt.test
VM_FQDN=$VM_NAME.$VM_DOMAIN
VM_IP=192.168.128.3
VM_MAC=54:52:00:8B:FA:B2
#VM_NODHCP=1
#USE_PROVIDER_NETWORK=1
#VM_NETWORK_NAME=$USER_openstack

#--------------
# Default user
#--------------
VM_USER_ID=cloud-user
VM_USER_PW=Secret12

#----------------------
# Package installation
#----------------------
VM_REPO_LIST='rhel7-osp7 http://download.eng.bos.redhat.com/rel-eng/OpenStack/7.0-RHEL-7/latest/RH7-RHOS-7.0/x86_64/os/'
VM_PACKAGE_LIST='openldap-clients ipa-client ipa-admintools python-memcached'

#-------------------------
# Post-installation tasks
#-------------------------
VM_POST_SCRIPT=./vm-post-cloud-init.sh
