[DEFAULT]

keytab = /etc/nova/ipauser.keytab
service_name = HTTP@ipa.rdodom.test
url = https://ipa.rdodom.test/ipa/json
cacert = /etc/ipa/ca.crt
connect_retries = 1
json_rpc_version = 2.147
inject_files = /etc/nova/setup-ipa-client.sh /tmp/setup-ipa-client.sh
inject_files = /etc/yum.repos.d/rhel7.repo
inject_files = /etc/yum.repos.d/rhel7_optional.repo
inject_files = /etc/yum.repos.d/rhel7_debuginfo.repo
inject_files = /etc/yum.repos.d/rhel7_optional_debug.repo
inject_files = /etc/ipa/ca.crt
